{
  "name": "damulaopzdy0722",
  "version": "1.1.0",
  "description": "支持自动打开浏览器",
  "main": "server.js",
  "bin" : { "damu" : "./.bin/www" },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "etag": "^1.8.1",
    "jade": "^1.11.0",
    "yargs": "^15.1.0"
  }
}
